/**
 *  원시타입과 객체타입으로 자바스크립트 타입 구분
 *  원시값은 변경 불가능한 값 객체값은 변경가능한 값
 * 
 *  원시값을 변수에 할당하면 변수에는 실제 값이 저장
 * 개체를 변수에 할당하면 변수에는 참조값이 저장
 * 
 *  원시값을 갖는 변수를 다른 벼ㅕㄴ수에 할당할 경우 원본의 우너시 값이 복사되어 전달 > 갑ㅂㅅ에 의한 전달
 * 객체를 가리키는 변수를 다른 변수에 할당하면 원본의 참쪼 값이 복사되어 전달 > 참조에 의한 전달
 */


// 11.1 원시값
/**
 * 11.1.1 변경 불가능한 값
 * 원시타입의 값은 변경불가능한 값
 * 한번 생성된 원시값은 읽기 전용값으로 변경 불가능 
 * */

// 11/1

//const 키워드를 사용해 선언한 변수는 재할딩이 금지 상수는 재할당이 금지된 변수임
 const o = {};

 // const 키워드를 사용해 선언한 변수에 할당한 원시값은 변경x
 // 하지만 const 키워드를 사용해 선언한 변수에 할당한 객체는 변경 가능
 o.a = 1;
 console.log(o) // {a: 1}

 /**
  * 원시값은 변경이 불가능한 값 "onlyread" 
  * 원시값은 어떠한 일이 생겨도 불변함
  * 불변하는 원시값의 특성은 데이터의 신뢰성을 보장함
  */

 /**
  * 11.1.2 문자열과 불변성
  * 원시값을 저장하려면 먼저 확보해야하는 메모리 공간의 크기를 결정해야함
  */