/**
 * 13 스코프
 * 프로그래밍 언어의 기본적이며 중요한 개념
 * 
 * var 키워드로 선언한 변수와 let, const 키워드로 선언한 변수의 스코프도 다르게 작동
 * 스코프는 변수및 함수와 깊은 관련이있음
 */

// 13 - 1
function add(x, y) {
    /**
     * 매개변수는 함수 몸체 내부에서만 참조할 수 있음
     * 즉, 매개변수의 스코프는 함수 몸체 내부
     */
    console.log(x, y);
    return x + y;
}
add(2, 5);
// 매개 변수는 함수 몸체 내부에서만 참조 할 수 있음
console.log(x, y); // 레퍼런스 에러발생

