// 14 전역변수

/**
 * 14.1 변수의 생명 주기
 * 
 * 14.1.1 지역변수의 생명주기
 * 
 * 변수는 선언에 의해 생성되고 할당을 통해 값을 갖음 그리고 언젠간 소멸
 * 변수는 생물과 유사하게 생성되고 소명되는 생명주기가 있음
 * 
 * 변수에 생명주기가 없다면 한번 선언된 변수는 프로그램을 종료하지 않는 한 영원히 메모리 공간을 점유
 */

// 14 - 01
function foo() {
    var x = 'local';
    console.log(x); //local
    return x;
}
foo();
console.log(x); // 문법에러

/**
 * 지역변수 x는 foo함수가 호출되기 이전까지는 생성되지 않음
 * foo함수를 호출하지 않을경우 함수 내부의 변수 선언문이 실행되지 않음 */