//15 let, const 키워드와 블록 스코프


/**
 * es5까지 변수를 선언할수 있는 유열방번은 var 키워드였으나
 * es6부터 const, let 사용가능
 */

//15.1.1
//var 키워드로 선언한 변수는 중복선언이 가능함

//15 - 1
var x = 1;
var y = 1;

/**
 * var 키워드로 선언된 변수는 같은 소코프내에서 중복선언 허용
 * 초기화문이 있는 변수 선언문은 js엔진에 의해 var키워드가 없는것처럼 동작
 * 
 *
 */

var x = 100;
var y;
console.log(x); // 100
console.log(y); // 1

/**
 * var 키워드로 선언한 x변수와 y변수는 중복선언됨
 * var 키워드로 선언한 변수를 중복선언하면 초기화문 유무에 다르게 동작함
 * 초기화문이있는 변수 선언문은 js  엔젠에 의해 var 키워드가 없는것처럼 동작하고 초기화문이 없는 변수 선언문은 무시되며 에러발생 x
 */

//15.1.2 함수레벨스코프
var x = 1;
if (true) {
    var x = 10;
}
console.log(x); //10

var i = 10;
for (var i = 0; i < 5; i++) {
    console.log(i); // 0 1 2 3 4 
}
console.log(5)